link----------------------->https://www.compraspublicas.gob.ec/ProcesoContratacion/compras/PC/informacionProcesoContratacion2.cpe?idSoliCompra=lOvbt5wnXoNNuMeeoJhjBuenWjsiO5SfZQF0S_gNQdE,
link----------------------->https://www.compraspublicas.gob.ec/ProcesoContratacion/compras/PC/informacionProcesoContratacion2.cpe?idSoliCompra=lOvbt5wnXoNNuMeeoJhjBuenWjsiO5SfZQF0S_gNQdE,
link----------------------->https://www.compraspublicas.gob.ec/ProcesoContratacion/compras/PC/informacionProcesoContratacion2.cpe?idSoliCompra=lOvbt5wnXoNNuMeeoJhjBuenWjsiO5SfZQF0S_gNQdE,
link----------------------->https://www.compraspublicas.gob.ec/ProcesoContratacion/compras/PC/informacionProcesoContratacion2.cpe?idSoliCompra=lOvbt5wnXoNNuMeeoJhjBuenWjsiO5SfZQF0S_gNQdE,
link----------------------->https://www.compraspublicas.gob.ec/ProcesoContratacion/compras/PC/informacionProcesoContratacion2.cpe?idSoliCompra=lOvbt5wnXoNNuMeeoJhjBuenWjsiO5SfZQF0S_gNQdE,


datos del sercop-------------------------->HOSPITAL DE ESPECIALIDADES FUERZAS ARMADAS NO. 1
datos del sercop-------------------------->Número de resolución :
datos del sercop-------------------------->2019-162-HE-1-1-c
datos del sercop-------------------------->Justificación :
datos del sercop-------------------------->CONFORME A LO ESTABLECIDO EN EL ARTICULO 98 DEL REGLAMENTO GENERAL A LA LEY ORGÁNICA DEL SISTEMA NACIONAL DE CONTRATACIÓN PUBLICA
datos del sercop-------------------------->Objeto de Proceso :
datos del sercop-------------------------->CONTRATACIÓN DEL SERVICIO DE INTERNET CORPORATIVO CON 2 CANALES INDEPENDIENTES DE 90 Y 13 MBPS DE ANCHO DE BANDA CLEAR CHANNEL, 1 ENLACE DE DATOS DEDICADOS DE 15 MB, 3 ZONAS DE INTERNET FIJO Y 3 SERVICIOS DE INTERNET MÓVIL INALAMBRICO, PARA EL HE.1
datos del sercop-------------------------->Código:
datos del sercop-------------------------->RES-HEFFAA-162-2019
datos del sercop-------------------------->Tipo Compra:
datos del sercop-------------------------->Servicio
datos del sercop-------------------------->Presupuesto Referencial Total (Sin Iva):
datos del sercop-------------------------->USD 48,756.00
datos del sercop-------------------------->
datos del sercop-------------------------->
datos del sercop-------------------------->


ASESORIA JURÍDICA-------------------------->
ASESORIA JURÍDICA-------------------------->
ASESORIA JURÍDICA-------------------------->
ASESORIA JURÍDICA-------------------------->2019-127-HE-1-ASEJ
ASESORIA JURÍDICA-------------------------->CONTRATACIÓN DEL SERVICIO DE INTERNET CORPORATIVO CON 2 CANALES INDEPENDIENTES DE 90 Y 13 MBPS DE 
ASESORIA JURÍDICA-------------------------->ANCHO DE BANDA CLEAR CHANNEL, 1 ENLACE DE DATOS DEDICADO DE 15MB, 3 ZONAS DE INTERNET FIJO Y 
ASESORIA JURÍDICA-------------------------->3 SERVICIOS DE INTERNET MÓVIL INALÁMBRICO, PARA EL HE-1.
ASESORIA JURÍDICA-------------------------->
ASESORIA JURÍDICA-------------------------->


CONTRATACIÓN DEL SERVICIO DE INTERNET CORPORATIVO CON 2 CANALES INDEPENDIENTES DE 90 Y 13 MBPS DE  ANCHO DE BANDA CLEAR CHANNEL, 1 ENLACE DE DATOS DEDICADO DE 15MB, 3 ZONAS DE INTERNET FIJO Y  3 SERVICIOS DE INTERNET MÓVIL INALÁMBRICO, PARA EL HE-1.

CONTRATACIÓN DEL SERVICIO DE INTERNET CORPORATIVO CON 2 CANALES INDEPENDIENTES DE 90 Y 13 MBPS DE 
ANCHO DE BANDA CLEAR CHANNEL, 1 ENLACE DE DATOS DEDICADO DE 15MB, 3 ZONAS DE INTERNET FIJO Y 
3 SERVICIOS DE INTERNET MÓVIL INALÁMBRICO PARA EL HE-1.





Quito 21 de noviembre 2016
Quito 18 de noviembre 2017
Quito 6 de octubre 2018
Quito 17 de diciembre 2019




CONTRATACIÓN DEL SERVICIO DE INTERNET CORPORATIVO CON 2 CANALES INDEPENDIENTES DE 90 Y 13 MBPS DE  ANCHO DE BANDA CLEAR CHANNEL, 1 ENLACE DE DATOS DEDICADO DE 15MB, 3 ZONAS DE INTERNET FIJO Y  3 SERVICIOS DE INTERNET MÓVIL INALÁMBRICO PARA EL HE-1.


ELABORADO POR:


ING. CHRISTIAN RUIZ B.

ADMINISTRADOR DE BASE DE DATOS HE-1





SERCOP USUARIO------>
SERCOP USUARIO------>
SERCOP USUARIO------>
SERCOP USUARIO------>
SERCOP USUARIO------>
SERCOP USUARIO------>ADMINISTRACION PORTAl
SERCOP USUARIO------>
SERCOP USUARIO------>usuario:    	ruizchristian
SERCOP USUARIO------>
SERCOP USUARIO------>
SERCOP USUARIO------>clave:			ruiz1978
SERCOP USUARIO------>
SERCOP USUARIO------>
SERCOP USUARIO------>RUC:   		1768012710001
SERCOP USUARIO------>
SERCOP USUARIO------>
SERCOP USUARIO------>
SERCOP USUARIO------>
SERCOP USUARIO------>
SERCOP USUARIO------>
SERCOP USUARIO------>
SERCOP USUARIO------>
SERCOP USUARIO------>
SERCOP USUARIO------>





PERSONAL TÉCNICO/ EQUIPO DE TRABAJO/RECURSOS 
El Contratista debe disponer del número de técnicos capacitados de tercer nivel académico afines al área tecnológica de redes y telecomunicaciones o  sistemas que crea conveniente para el cumplimiento del objeto de este contrato (mínimo 4 técnicos). 
